# DiscordBot

./: .classpath  pom.xml  test.sh
src/: discord.properties
src/main/java/me/q9029/discord/: BotMain.java  ClientUtil.java  RoleManageLinstener.java  RoleManageMain.java  SouvenirBotMain.java  SouvenirLinstener.java  SouvenirVoiceBotListener.java  SouvenirVoiceBotMain.java  Synthesizer.java
src/main/java/me/q9029/discord/app/: BundleConst.java  ClientUtil.java  DiscordAppMain.java  DiscordClientThread.java  ResourceBundleUtil.java  TextToSpeachBotMain.java  TextToSpeachConverter.java  TextToSpeachConverterImpl.java  TextToSpeachListener.java  TextToSpeachThread.java
src/main/java/me/q9029/discord/app/common/: BundleConst.java  ClientUtil.java  DiscordProps.java  DiscordPropsUtil.java  Interruptible.java  MicrosoftTranslatorRequest.java  NoX509TrustManager.java
src/main/java/me/q9029/discord/app/listener/: AutoResponseLinstener.java  TextToSpeachListener.java  TranslationLinstener.java  UploadMp3Listener.java
src/main/java/me/q9029/discord/app/service/: TextToSpeachConverter.java  TranslationService.java
src/main/java/me/q9029/discord/app/sinoalice/guild/: GuildBotMain.java  GuildLinstener.java
src/main/java/me/q9029/discord/app/sinoalice/service/: RoleManageBotMain.java  RoleManageLinstener.java
src/main/java/me/q9029/discord/app/text/: AutoResponseLinstener.java  AutoResponseMain.java  RoleManageLinstener.java  RoleManageMain.java  SendMessageBotMain.java  SendMessageMain.java  TranslationLinstener.java  TranslationMain.java  TranslationService.java  TransrationLinstener.java  TransrationMain.java  TransrationService.java
src/main/java/me/q9029/discord/app/thread/: PlayMusicThread.java  TextToSpeachThread.java
src/main/java/me/q9029/discord/app/util/: DiscordClientFactory.java  DiscordClientUtil.java  DiscordPropsUtil.java
src/main/java/me/q9029/discord/app/voice/: PlayMusicMain.java  PlayMusicThread.java  TextToSpeachControllerListener.java  TextToSpeachControllerMain.java  TextToSpeachConverter.java  TextToSpeachConverterImpl.java  TextToSpeachListener.java  TextToSpeachMain.java  TextToSpeachThread.java  UploadMp3Listener.java
src/main/resources/: discord.properties  log4j.xml  response.csv  role.properties  simplelogger.properties  souvenir.properties
src/me/q9029/discord/bot/: BotEvents.java  BotMain.java  DiscordBotMain.java  DiscordClientUtil.java  DiscordUtils.java  EventClusterManager.java
src/me/q9029/discord/bot/event/: AbsentEvent.java  AbsentManageService.java
src/me/q9029/discord/bot/event/impl/: AbsentManageServiceImpl.java
src/me/q9029/discord/bot/service/: AbsentManageService.java
src/me/q9029/discord/bot/service/impl/: AbsentManageServiceImpl.java
src/test/java/me/q9029/discord/app/: DiscordAppMain.java  DiscordClientThread.java
src/test/java/me/q9029/discord/app/common/: DiscordClientUtil.java  DiscordPropsUtil.java
src/test/java/me/q9029/discord/app/listener/: AutoResponseLinstener.java  TextToSpeachListener.java  TranslationLinstener.java  UploadMp3Listener.java
src/test/java/me/q9029/discord/app/service/: TextToSpeachConverter.java  TranslationService.java
src/test/java/me/q9029/discord/app/thread/: PlayMusicThread.java  TextToSpeachThread.java
