##################################
#discord properties
##################################

proc_file=/home/q9029/proc_file.dat
token=xxxxxxxxxx

listeners=listener1,listener2,listener3,listener4
listener1=me.q9029.discord.app.listener.AutoResponseLinstener
listener2=me.q9029.discord.app.listener.TextToSpeachListener
listener3=me.q9029.discord.app.listener.TranslationLinstener
listener4=me.q9029.discord.app.listener.UploadMp3Listener
listener5=

threads=thread1
thread1=me.q9029.discord.app.thread.PlayMusicThread
thread2=
thread3=
thread4=
thread5=

text_to_speach.channel_id=000000000000000000
text_to_speach.polly.access_key=xxxxxxxxxx
text_to_speach.polly.secret_key=xxxxxxxxxx
text_to_speach.polly.voice_id.jp=Mizuki
text_to_speach.polly.voice_id.en=Ivy

play_music.channel_id=000000000000000000
play_music.dropbox.token=xxxxxxxxxx

upload_mp3.channel_id=000000000000000000
upload_mp3.dropbox.token=xxxxxxxxxx

auto_response.channel_id=000000000000000000
auto_response.response_csv=/home/q9029/response.csv

translation.channel_id=000000000000000000
translation.translator.key=xxxxxxxxxx
translation.translator.lang=en
