##################################
# discord properties
##################################

token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
timeout_sec=30

# SendMessageMain
# nothing

# AutoResponseMain
#channel_id=000000000000000000
#path.proc_file=/var/tmp/proc.dat
#classpath.resp_file=/response.csv

# TextToSpeachMain
channel_id=000000000000000000
path.proc_file=/var/tmp/proc.dat
polly.access_key=xxxxxxxxxxxxxxxxxxx
polly.secret_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
polly.voice_id=Takumi
#polly.voice_id=Mizuki
polly.voice_id.en_US=Justin
#polly.voice_id.en_US=Ivy
