##################################
# discord properties
##################################

bot.token=toooooken

establish.timeout=30

proc.file.path=/usr/local/java/discord-bot/proc.dat
proc.file.path.souvenir=/usr/local/java/discord-bot/proc_souvenir.dat
